# NirecoVM_LLM

./: .gitignore  README.md
NirecoVM_LLM/: MainForm.Designer.cs  MainForm.cs  NirecoVM_LLM.csproj  Program.cs
NirecoVM_LLM/models/: README.md
src/NirecoVM_LLM/: NirecoVM_LLM.sln
src/NirecoVM_LLM/NirecoVM_LLM/: MainForm.cs  NirecoVM_LLM.csproj
